<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_btn_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal" >


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/cancelButton"
        style="@style/size_style_18"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exit_dialog_cancel"
        android:text="@string/common_close"
        android:textColor="@color/text_gray" />


    <Button
        android:id="@+id/okButton"
        style="@style/size_style_18"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exit_dialog_ok"
        android:text="@string/common_yes"
        android:textColor="@color/bg_actionBar" />

</LinearLayout>